.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    height: 52rem;

    &__side {
        //background-color: orangered;
        height: 52rem;
        font-size: 2rem;
        color: white;

        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden; //hides backpart of element
        border-radius: 3px;
        box-shadow: 0 1.5rem 5rem rgba($color-black, 0.15);
        overflow: hidden;

        &--front {
            background-color: $color-white;
        }

        &--back {
            
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(
                    to right bottom, 
                    rgba($color-white, 0.99), 
                    rgba($color-gray-light, 0.6));
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        
        &--1 {
            // background-image: linear-gradient(
            //     to right bottom, /* direction of the gradient - right bottom simply means diagonally down from right */
            //     rgba($color-black, 0.9), 
            //     rgba($color-gray-dark, 0.9)), 
            //     url(../img/nat-5.jpg);
                background-image: url(../img/nat-5.jpg);
        }
    
        &--2 {
            background-image: url(../img/nat-6.jpg);
        }
    
        &--3 {
            background-image: url(../img/nat-7.jpg);
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
    }

    &__heading-span {
        padding: 1rem .5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        &--1 {
            background-image: linear-gradient(
                to right bottom, /* direction of the gradient - right bottom simply means diagonally down from right */
                rgba($color-gray-dark, 0.1), 
                rgba($color-black, 0.6))
        }
    }

    &__details {
        padding: 3rem;

        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;
            color: $color-gray-medium;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-gray-light;
                }
            }
        }
    }

    //FRONT SIDE STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box {
        text-align: center;
        color: $color-gray-medium;
        margin-bottom: 8rem;
    }

    &__price-only {
        font-size: 2rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 5rem;
        font-weight: 200;
    }

    @include respond(tab-port) {
        height: auto;
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

        &__side {
            //background-color: orangered;
            height: auto;
            position: relative;
            box-shadow: none;
    
            &--back {
                transform: rotateY(0);
                -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }
        }
    
        &:hover &__side--front {
            transform: rotateY(0);
        }
    
        &__details {
            padding: 1rem 3rem;
        }
        &__heading {
            font-size: 2.8rem;
            font-weight: 300;
            text-transform: uppercase;
            text-align: right;
            color: $color-white;
            position: absolute;
            top: 12rem;
            right: 2rem;
            width: 75%;
        }
    
        &__heading-span {
            padding: 1rem .5rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            &--1 {
                background-image: linear-gradient(
                    to right bottom, /* direction of the gradient - right bottom simply means diagonally down from right */
                    rgba($color-gray-dark, 0.1), 
                    rgba($color-black, 0.6))
            }
        }
    
        &__details {
            padding: 3rem;
    
            ul{
                list-style: none;
                width: 80%;
                margin: 0 auto;
                color: $color-gray-medium;
    
                li {
                    text-align: center;
                    font-size: 1.5rem;
                    padding: 1rem;
    
                    &:not(:last-child) {
                        border-bottom: 1px solid $color-gray-light;
                    }
                }
            }
        }
    
        //FRONT SIDE STYLING
        &__cta {
            position: relative;
            top: 0%;
            left: 0%;
            transform: translate(0);
            width: 100%;
            padding: 7rem 4rem 4rem 4rem;
        }
    
        &__price-box {
            margin-bottom: 3rem;
        }
    
        &__price-value {
            font-size: 6rem;
        }
    }
}

